<!DOCTYPE html>
<html>
<head>
<title>inxi 3.xx and newer :: man page - online version</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="smxi-docs.css" type="text/css">
<link rel="shortcut icon" href="/inc/favicon.ico">
<style>
	table.head, table.foot { width: 100%; }
	td.head-rtitle, td.foot-os { text-align: right; }
	td.head-vol { text-align: center; }
	div.Pp { height: 1ex; }
	div.Nd, div.Bf, div.Op { display: inline; }
	span.Pa, span.Ad { font-style: italic; }
	span.Ms { font-weight: bold; }
	dl.Bl-diag > dt { font-weight: bold; }
	code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
	code.Cd { font-weight: bold; font-family: inherit; }
	.permalink,.permalink:visited {text-decoration:none;}
	.Sh {border:none;}
	.head {border-top:3px double black;padding-top:.5ex;}
</style>
</head>
<body>
<div id="maincontainer">
<div id="topnav">
<ul>
<li><a href="/">home</a> :: </li><li><a href="/site/faqs.htm">faqs</a> :: </li><li><a href="/docs/">docs</a> :: </li><li><a href="http://techpatterns.com/forums/forum-33.html">forums</a> :: </li><li><a href="/docs/source-repos.htm">source repos</a> :: </li><li><a href="/site/donations.htm">donations</a></li><li>:: <a href="/site/contact.php">contact</a></li>
</ul>
<ul>
<li><a href="/docs/inxi.htm">inxi docs home</a> :: </li>
<li><a href="/docs/inxi-installation.htm">inxi install</a> :: </li>
<li><a href="/docs/inxi-man.htm">inxi man</a> :: </li>
<li><a href="/docs/inxi-options.htm">inxi options</a> :: </li>
<li><a href="/docs/inxi-changelog.htm">inxi changelog</a> :: </li>
<li><a href="/docs/inxi-faqs.htm">inxi faqs</a> :: </li>
<li><a href="/docs/inxi-tech.htm">inxi tech info</a></li>
</ul>
</div>

<h1>inxi man page</h1>

<pre>
inxi version: 3.3.22
inxi date: 2022-10-08
</pre>

<p>The following are the supported options of inxi. If your version of inxi is 
missing any of these options, update to the newest version, or file an issue 
report with your distro to have them update their inxi. inxi can't provide 
up-to-date system information unless it is also up-to-date!</p>

<p>NOTE: This is the man page for inxi 2.9.xx and newer (Perl inxi). 
If you are looking for the legacy inxi (Gawk/Bash 2.3.xx) man page, 
go to <a href="/docs/inxi-man-2.x.htm">inxi 2.3.xx and older man page</a>. </p>

%%%

<p><a href="#top">top</a></p>
</div>
</body>
</html>